# Find-the-Meaning

./: .travis.yml  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/android/findthemeaning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/findthemeaning/: Api.java  ApiClient.java  DisplayActivity.java  JSON.java  Language.java  MainActivity.java  Word.java  WordAdapter.java
app/src/main/java/com/example/android/findthemeaning/model/: Entry.java  Exa.java  Example.java  Example_.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  dialog_about.xml  layout_item.xml
app/src/main/res/menu/: lan_menu.xml  main_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/findthemeaning/: ExampleUnitTest.java
